@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto/Roboto-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  margin: 0;
  font-family: "Roboto Regular", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.features {
  text-align: center;
  padding: 170px 0;
}

.title {
  color: rgb(61, 79, 159);
  font-weight: 500;
  text-align: center;
}

.title h2 {
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 19px;
}

.title p {
  font-size: 24px;
  letter-spacing: 1px;
  margin: 0 0 94px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 67px;
  flex-wrap: wrap;
  flex: 0 0 auto;
  margin-bottom: 142px;
}

.item {
  width: 140px;
}

.imte img {
  margin-bottom: 15px;
}
.item h3 {
  margin: 0 0 33px;
  color: rgb(64, 116, 248);

  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.item p {
  margin: 0;
  color: rgb(173, 179, 203);

  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 111px;
}

.buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 113px;
  height: 43px;
  font-weight: 700;
  text-decoration: none;
}

.buttons-readmore {
  color: rgb(212, 63, 63);
  background: rgb(255, 215, 215);
  width: 113;
  height: 43px;
}

.buttons-getstarted {
  color: rgb(58, 121, 255);
  background: rgb(210, 225, 255);
  width: 113;
  height: 43px;
}

/* stats */
.stats {
  background: linear-gradient(
    90deg,
    rgb(94, 128, 255) 50%,
    rgb(224, 233, 255) 0%
  );
}

.stats p {
  margin: 0;
}

.stats img {
  margin-bottom: 15px;
}

.stats-inner {
  display: flex;
  padding-block: 70px;
}
.stats-left {
  padding-right: 90px;
  text-align: right;
  width: 50%;
  color: #fff;
}
.stats-right {
  padding-left: 90px;
  width: 50%;
  color: rgb(94, 128, 255);
}

.stats-inner p:nth-child(2) {
  font-size: 38px;
  margin-bottom: 20px;
}

.stats-inner p:nth-child(3) {
  font-size: 18px;
  font-weight: 500;
  max-width: 260px;
  width: 100%;
  letter-spacing: 0.6px;
}

.stats-left p:nth-child(3) {
  margin: 0 0 0 auto;
}

.blog {
  padding-top: 98px;
  padding-bottom: 213px;
}

.blog-inner {
  max-width: 958px;
  width: 100%;
  min-height: 394px;
  box-shadow: 0px 15px 50px 0px rgb(239, 244, 255);
  margin: 0 auto;
  padding: 63px 41px 64px 35px;
  display: flex;
}

.blog-gallery {
  display: grid;
  gap: 13px;
  grid-template-areas:
    "img1 img2"
    "img1 img3";

  margin-right: 67px;
}

.image-1 {
  grid-area: img1;
  width: 267px;
  height: 267px;
  border-radius: 5px;

  background: linear-gradient(
      12.99deg,
      rgba(255, 199, 53, 0.44) 1.916%,
      rgba(255, 227, 154, 0.93) 1.923%,
      rgba(255, 159, 90, 0) 68.245%
    ),
    url(../../images/blog/01.png) center / contain no-repeat;
}

.image-2 {
  grid-area: img2;
  width: 126px;
  height: 126px;
  border-radius: 5px;

  box-shadow: 0px 15px 100px 0px rgb(229, 235, 248);
  background: linear-gradient(
      27.61deg,
      rgba(255, 53, 53, 0.48) 14.04%,
      rgba(255, 179, 90, 0) 68.007%
    ),
    url(../../images/blog/02.png) center / contain no-repeat;
}
.image-3 {
  grid-area: img3;
  width: 126px;
  height: 126px;
  border-radius: 5px;

  box-shadow: 0px 15px 100px 0px rgb(229, 235, 248);
  background: linear-gradient(
      13.5deg,
      rgba(53, 170, 255, 0.68) 11.615%,
      rgba(90, 136, 255, 0) 96.871%
    ),
    url(../../images/blog/03.png) center / contain no-repeat;
}
.blog-text h3 {
  color: rgb(61, 79, 159);
  font-size: 36px;
  margin: 0 0 35px;
}

.blog-text p {
  color: rgb(141, 150, 189);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.42px;
  margin: 0 0 82px;
}
.blog .buttons {
  display: flex;
  justify-content: flex-start;
}

.blog__buttons {
  width: 113px;
  height: 43px;
  background: rgb(210, 225, 255);
}

.blog__buttons a {
  color: rgb(58, 121, 255);
}

/* media queries */

@media screen and (max-width: 1024px) {
  .blog-inner {
    flex-direction: column;
  }

  .blog-gallery {
    margin-right: 0;
    margin-bottom: 67px;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 645px) {
  .features {
    padding-block: 15px;
  }

  .title > p {
    margin-bottom: 30px;
  }

  .cards {
    flex-basis: min-content;
    margin-bottom: 40px;
  }
  .stats {
    background: linear-gradient(
      180deg,
      rgb(94, 128, 255) 50%,
      rgb(224, 233, 255) 0%
    );
  }

  .stats-inner {
    flex-direction: column;
    padding: 50px;
  }

  .stats-left {
    text-align: center;
    margin: 0 auto;
    padding-right: 0;
    padding-bottom: 50px;
    width: 100%;
  }

  .stats-right {
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 50px;
    width: 100%;
  }

  .stats-left p:nth-child(3),
  .stats-right p:nth-child(3) {
    margin: 0 auto;
  }

  .blog {
    padding-block: 20px;
  }

  .blog-inner {
    padding-block: 20px;
  }

  .blog-gallery {
    margin-bottom: 40px;
  }

  .blog-text h3 {
    margin-bottom: 10px;
  }

  .blog-text p {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 475px) {
  .blog-gallery {
    grid-template-areas:
      "img1 img1"
      "img2 img3";

    margin: 0 auto 67px;
  }
}

@media screen and (max-width: 335px) {
  .image-1,
  .image-2,
  .image-3 {
    width: 200px;
    height: 200px;
  }
  .blog-gallery {
    grid-template-areas:
      "img1"
      "img2"
      "img3";
  }
}
